
 forward 性能测试


测试的要求:


测试环境：

操作系统: Gentoo x86_64bit with Linux 3.10.25
CPU:      Intel i3-2100 @ 3.10Gz (4核心)
内存:     8G


网络拓补:

网络: 外接1000M交换机

客户端外接100M小云路由器， 多个客户端上来连接

	+---------------+



1000Mb/s == 119M bytes/s: 即，理论上最高速度可以达到119M ，但经过测试，此环境的
			  速度只能达到 110M bytes/s左右 (正常)

100Mb/s == 11.9 bytes/s: 即，理论上最高速度可以达到11.9M，但经过测试，此环境的
			 速度只能达到11M bytes/s 左右 (正常)












a. 1台服务器：在线用户数可以达到30000（即：60000个连接）
b. 同时并发量有1000条(即：同时有2000条连接在跑数据)
c. 响应时间(速度:收发速度: 与客户端实现和网络环境相关)

d. 内存使用: (单个转发服务)跑20000连接时，内存不应该超过200M
e. CPU使用 (user: 65% ~ 75%, system: 25 ~ 30%)
	CPU: 在65% ~ 75% 是相对比较饱和的情况


每个用户占用5k，

20000 * 5k = 100000k == 100M 
100M + 程序自身占用的空间 (<= 10M)

则，运行起来后，程序占用空间不应该超过110M.
但系统在维持连接时，可能这个值会有所增加。但不应该很大。 
如果在整个运行期间，程序没有超过150M的内存空间，则通过。


1. 测试当前fwd的潜在bug
2. 测试fwd的吞吐能力
	包括 a. 转发能力(单位时间内的转发量，峰值  nM/s (e.g. >= 50M/s),
	环境：用户一个1000M交换机来做测试, 可能需要10000M交换机才测试得出来峰值)
	吞吐与用户之间的关系
	b. 用户连接量


压力测试：

在CPU达到75%以后，继续再加(1. 用户, 2. 转发数据, 3. 同时）

客户端, 应当有多个
服务器，可以用一个性能不是很强的服务器来做测试, 放到同一个网络中来跑数据。



测试方案


	+---------+   UDP           +-----------+
	| client  | ---------- >>   [     CM    ]
	+---------+                 +-----------+
	    |                             ^
	    |                             |  tcp
	    |                             |
	    |                             V
	    |        TCP            +-----------+
	    +------------------>>   [   FWD     ]
                                    +-----------+


	0. Client 初始化生成一对连接: self + peer (UDP 的连接)
	1. peer 注册到CM中
	2. self 发送请求连接到peer的连接 (UDP)

	3. 收到 ticket后, self与peer(可以关闭当前与CM的UDP连接)同时连接到 FWD, 此时的连接走TCP, 
		(可以随机的选择接下来的操作(
		1. 发送ticket到fwd (默认一直打开)
		2. 只连接，但不发送ticket到fwd中 (只占用服务器的连接) (测试bug时打开此选项)
		3. 收到ticket过后，不发起连接到fwd (测试bug时可以打开此选项)
		))

	4. 如果连接上过后，则可以随机的选择以下操作:
		1. 发送心跳 (正常消息与连接)
		2. 发送文件 (进行压力测试的时候需要打开)
		3. 不发送数据 (测试bug的时候可以打开)
		4. 连接断开后，马上重连 (以相同的ticket, 测试bug的时候可以打开)
		5. 连接断开后，等一会再重连 (测试bug的时候可以打开)

	

	监控：
		在服务器端： top/glances 都可以看得到fwd,与fwd_master的情况
		top -> 1 -> L: fwd 
		glances: 查看接口网络流量的变化

		查看当前fwd绑定的端口:
		netstat -ant | grep fwd |grep LISTEN | awk '{print $4}' | awk -F: '{print $2}'


		查看当前系统中已经连接上来的sess数:
		netstat -ant | grep ESTABLISHED | grep -E "7788|7789"  | wc -l 




	
	+---------+     peer        +-----------+
	| client  | <<-------- >>   [     CM    ]
	+---------+  <--------->    +-----------+
	 ^  ^          self               ^
	 ^  |                             |  tcp
	 |  |                             |
	 |  |                             V
	 |  |        TCP(self)      +-----------+
	 |   +------------------>   [   FWD     ]
         +---------------------->>  +-----------+
	             TCP(peer)



========>>>>>>> obsolute:


client的端，每个配对由一个session来维护:
状态的变化由session来控制
以下为session的状态变化流程

                                                +--------------------------------+
                                                V                                |
	[INIT] --> [REG] --> [GETTICKET] --> [CONNFWD] --> [ESTABLISHED] --> [DISCONNECT]
	  ^          |           |               |               |               |
	  |          |           |               |               |               |
	  |          V           V               V               V               V
	+-------------------------------------------------------------------------------+
	[                                     ERROR                                     ]
	+-------------------------------------------------------------------------------+


	if timeout or error happenned, change into error

	正常情况下，只用：INIT, REG, GETTICKET, CONNFWD, ESTABLISHED与ERROR这几个状态

	DISCONNECT与RECONNECT用于测试可能出现的bug的时候才会启用，
	如果还需要做其它的操作，可以在相应的位置添加状态，
	让状态机自动先运行指定的操作后再转入其它状态。



进入ESTABLISHED 状态后
它可以添加很多子状态:

	1. 接收与发送文件 
	2. 不做任何事情, 等待超时
	3. 发送心跳

	[1与3: 这两个状态可以不停的转换, 以模拟用户真实的情况 80% 时间应该是做这个]

	4. 一端断开连接, 并且开始重新连接 ( 此时需要转入状态到CONNFWD)
	5. 两端都断开连接，并且进入重新连接状态 (此时需要转入到CONNFWD)










=======>>>>> by: 

	1. session 的状态变化如下:
		
	INIT---> NORMAL ---> ERROR

	session将不再处理任何的逻辑信息，则timeout对于它来说不再有用
	所有的数据，将会有session的状态变化中创建与删除

	INIT:   a. 创建用户
		b. 绑定用户
		c. 进入NORMAL

		d. 上面的失败：进入ERROR

	INIT---> NORMAL:
		a. """不做事"""

	NORMAL:
		a. peer_cm 进入INIT状态: 失败进入ERROR


	ERROR:  a. 根据需要，选择是否将自身或者用户删除


	2. 现将所有的逻辑处理业务放入到user状态中来,
	并且有以下几个状态机，状态说，一个用户要跨越多于一个状态机


	+------+---------------+--------------------+
	|\_ ST |
	|  \_  |      CM            FWD
	|User\_|
	+------+---------------+--------------------+
          [peer]   peer_cm(1)(2)    peer fwd(3)(5)
	+------+---------------+--------------------+
          [self]   self_cm(2)       self_fwd(3)(4)
	+------+---------------+--------------------+


	括号中的数字代表执行的顺序与步骤

---->>>> 对于状态peer_cm(1): 
	

	INIT --->  REGISTER ---> [HB ---> send hb]
	                          ^         |
				  +---------+

	INIT: 
		1. 在INIT状态中，连接到CM, 准备心跳数据 (uuid, 并保存下来，存入session中，以方便self_cm所用)
		2. 设置可写事件
		3. 设置超时(发送超时所用)

	INIT---> REGISTER: 
		不做任何事情


	REGISTER:
		1. 事件可写？发送数据
		2. 数据发送完成？ 
			a. 转入HB
			d. self_cm 转入INIT状态

		对超时:
		1. 发送超时，session转入ERROR 状态

	ANY -----> 转入HB:
		a. 设置心跳(定时发送心跳消息)
		b. 设置自身事件可读

	HB: 
		1. 事件可读？读取数据
		2. 事件为连接到FWD服务器? 
			a. 判断自已FWD的状态(因为可能收到多个相同的消息)
			b. 如果FWD还在ST_C_MIN状态，则自身FWD转入INIT状态，否则丢弃数据

		对超时:
		1. 发送心跳的时间到了,设置心跳数据
			a. 设置可写事件
			b. 设置发送超时
			c. 转状态到子状态SEND_HB

	对于SEND_HB
		1. 事件可写？发送数据
		2. 数据发送完成？
			a. 转入HB

		对超时:
			a. 发送超时，session转入ERROR状态???(是否需要hb失败就退出当前的fwd??)



	
=====>>>> 对于self_cm(2)状态变化如下:

	INIT ---> REQUEST_FWD


	INIT: 
		1. 连接到CM
		2. 准备请求数据
		3. 设置可写事件
		4. 设置超时 (请求事件超时(发送与接收一起的时间))

	INIT---> REQUEST_FWD:
		不做任何事情


	REQUEST_FWD:
		1. 事件可写? 发送数据
		2. 发送完成？关闭可写事件，并设置可读事件

		3. 事件可读？读取数据
		4. 收到了ticket? 
			a. 没有: 转入ERROR
			b. 有:   
				aa. 判断当前fwd的状态，如果为ST_C_MIN，则将自身的FWD转入INIT状态
				bb. 否则丢弃数据
				cc. 取消息超时

		对于超时:
			1. 请求超时，session---> ERROR



=======> 对于 peer_fwd(3) / self_fwd(3)状态变化如下:

	peer_fwd: 

	INIT ---> CONN_FWD ---> REGISTER_FWD ---> EST ( recv msgs )

	self_fwd: 

	INIT ---> CONN_FWD ---> REGISTER_FWD ---> EST ( send msgs )

	对于转发的状态，在EST之前的状态都是一样，因为双方都是主动连接到FWD中的
	在双方都入进到了EST状态后，self端会主动发消息到peer端，以完成数据的中转传输


	对于INIT:
		1. 初始化数据
		2. 连接到fwd中
		3. 设置fwd_to超时
		4. 设置fwd事件可写

	INIT ---> conn_fwd
		不做任何事情 


	conn_fwd: 
		1. 事件可写？(也可以不判断与事件)
		2. 获取socket的连接状态, 连接完成? 转入状态REGISTER_FWD

		对于超时
		a. 连接到fwd超时，session---> ERROR状态

	ANY ---> register_fwd:
		a. 设置数据请求信息
		b. 设置超时(发送超时)
		c. 设置可写事件

	register_fwd:
		1. 可写? 发送当前数据
			a. 发送完成？关闭可写事件
			b. 设置事件可读

		2. 可读？接收来自fwd的数据
			a. 接收完成第一个包后，查看状态码
				aa. 成功？转入EST状态
				bb. 失败？session转入ERROR状态

		对于超时:
		1. 注册超时，session--> ERROR

	对于EST状态:
		1. self 开始发送数据(4)/ peer 设置事件可读(5)
		2. 一系列的数据测试，从此处开始


	
以下操作都将针对于双方进入了EST状态过后进行的操作:
	a. 对于心跳
	b. 对于传输文件(传输大量的数据)
	c. 其它...















	






	

