
client.upt_period=200
client.getconf_period=600
client.retry_period=600
portal.addr=zuhu-pa.lekewifi.com
portal.port=80
portal.reg_period=600
portal.hb_period=30
portal.redirect_port=80
radius.addr=zuhu-pa.lekewifi.com
radius.secret=admin
radius.authport=1812
radius.acctport=1813
radius.rp_period=60
radius.retry_times=3
radius.retry_timeout=5
bwlist.white.0=www.qq.com
bwlist.white.1=qq.com
bwlist.white.3=meituan.net
bwlist.white.4=meituan.com
bwlist.white.5=lekewifi.com
bwlist.white.6=locuswifi.com
bwlist.white.6=www.lekewifi.com
bwlist.white.7=zuhu.lekewifi.com
bwlist.white.8=zuhu-pa.lekewifi.com
bwlist.white.9=qq.com
bwlist.white.10=wx2.qq.com
bwlist.white.11=qun.qq.com
bwlist.white.12=tajs.qq.com
bwlist.white.13=graph.qq.com
bwlist.white.14=connect.qq.com
bwlist.white.15=captcha.qq.com
bwlist.white.16=ptlogin2.qq.com
bwlist.white.17=pingtcss.qq.com
bwlist.white.18=isdspeed.qq.com
bwlist.white.19=imgcache.qq.com
bwlist.white.10=pub.idqqimg.com
bwlist.white.21=qzonestyle.gtimg.cn
bwlist.white.22=long.weixin.qq.com
bwlist.white.23=short.weixin.qq.com
bwlist.white.24=xui.ptlogin2.qq.com
bwlist.white.25=szlong.weixin.qq.com
bwlist.white.26=openapi.qzone.qq.com
bwlist.white.27=szshort.weixin.qq.com
bwlist.white.28=open.weibo.cn
bwlist.white.29=api.weibo.com
bwlist.white.30=upload.api.weibo.com
bwlist.white.31=login.sina.com.cn
bwlist.white.32=api.t.sina.com.cn
bwlist.white.33=denglu.cc
bwlist.white.34=ui.ptlogin2.qq.com
bwlist.white.35=openmobile.qq.com
bwlist.white.36=pinghot.qq.com
bwlist.white.37=check.ptlogin2.qq.com
bwlist.white.38=itunes.apple.com
bwlist.white.39=qumas.mail.qq.com
bwlist.white.40=cgi.connect.qq.com
bwlist.white.41=appsupport.qq.com
