#
# This file contains the Python code from Program 9.2 of
# "Data Structures and Algorithms
# with Object-Oriented Design Patterns in Python"
# by Bruno R. Preiss.
#
# Copyright (c) 2003 by Bruno R. Preiss, P.Eng.  All rights reserved.
#
# http://www.brpreiss.com/books/opus7/programs/pgm09_02.txt
#
class Tree(Container):

    def depthFirstTraversal(self, visitor):
        assert isinstance(visitor, PrePostVisitor)
        if not self.isEmpty and not visitor.isDone:
            visitor.preVisit(self.key)
            for i in xrange(self.degree):
                self.getSubtree(i).depthFirstTraversal(visitor)
            visitor.postVisit(self.key)

    # ...
